<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1326" measuredH="1073" mockupW="1248" mockupH="1073">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="0" w="1248" h="1073" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="239" y="92" w="-1" h="-1" measuredW="112" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>A.Network</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="80" y="73" w="1233" h="87" measuredW="253" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/btn_green.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1308" y="72" w="-1" h="974" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="474" y="223" w="429" h="-1" measuredW="281" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%27ve%20got%20mail%21</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="197" y="983" w="945" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::LinkBar" x="564" y="1002" w="-1" h="-1" measuredW="444" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20this%20site%2C%20Terms%20and%20Conditions%2C%20Privacy%20Policy%2C%20Security%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="415" y="999" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>2013%20A.Network</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="623" y="370" w="147" h="39" measuredW="133" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Check%20inbox</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="402" y="275" w="-1" h="-1" measuredW="689" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>We%20just%20e-mailed%20you%20a%20link%20that%20you%20should%20click%20on%20to%20activate%20your%20account.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="603" y="318" w="-1" h="-1" measuredW="186" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Check%20your%20account.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="940" y="448" w="-1" h="-1" measuredW="151" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Didn%27t%20receive%20our%20e-mail%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>