<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1326" measuredH="1683" mockupW="1248" mockupH="1683">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="0" w="1248" h="1073" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="239" y="92" w="-1" h="-1" measuredW="112" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>A.Network</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="80" y="73" w="1233" h="87" measuredW="253" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/btn_green.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1308" y="72" w="-1" h="974" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="380" y="223" w="600" h="-1" measuredW="592" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20your%20contacts%20on%20A.Network%21</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="197" y="983" w="945" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::LinkBar" x="558" y="1002" w="-1" h="-1" measuredW="444" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20this%20site%2C%20Terms%20and%20Conditions%2C%20Privacy%20Policy%2C%20Security%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="415" y="999" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>2013%20A.Network</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="361" y="400" w="-1" h="-1" measuredW="125" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Your%20email%20address%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="437" w="636" h="-1" measuredW="201" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>example@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="588" y="506" w="184" h="39" measuredW="146" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Find%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="351" y="275" w="-1" h="-1" measuredW="657" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>See%20which%20of%20your%20email%20contacts%20are%20on%20A.Network%20or%20invite%20them%20to%20join.</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="343" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="657" y="341" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="746" y="341" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="598" w="632" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="634" y="639" w="93" h="39" measuredW="65" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TitleWindow" x="78" y="1119" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permission</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::IconLabel" x="221" y="1183" w="141" h="-1" measuredW="164" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>www.anetwork.com</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="139" y="1258" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20app%20would%20like%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="139" y="1295" w="141" h="-1" measuredW="160" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Manage%20your%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="1299" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="122" y="1350" w="346" h="-1" measuredW="342" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>www.anetwork.com%20and%20Google%20will%20use%20this%20information%20in%20</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="124" y="1365" w="-1" h="-1" measuredW="326" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>accordance%20with%20their%20respective%20terms%20of%20service%20and%20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="123" y="1379" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>privay%20policies.</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="318" y="1428" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="404" y="1428" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TitleWindow" x="642" y="1119" w="570" h="551" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invitation</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::IconLabel" x="654" y="1154" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>contact1@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::IconLabel" x="810" y="1154" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>contact2@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="969" y="1154" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>contact3@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="645" y="1207" w="564" h="65" measuredW="253" measuredH="51" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/btn_green.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::IconLabel" x="664" y="1216" w="141" h="-1" measuredW="112" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>A.Network</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="673" y="1292" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%2C</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="672" y="1328" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20would%20like%20to%20add%20you%20as%20a%20contact%20on%20A.Network%2C</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="673" y="1350" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>an%20online%20professional%20accountant%20community</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="673" y="1371" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>that%20allows%20you%20to%20build%20networks.%20It%20would%20be%20</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="673" y="1392" w="-1" h="-1" measuredW="271" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>really%20great%20if%20you%20joined%20my%20network%20to%20stay%20in</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="673" y="1413" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>touch%20with%20one%20another.%20</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="673" y="1442" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sincerely%2C</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="673" y="1463" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paul%20Lim</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="998" y="1328" w="87" h="87" measuredW="152" measuredH="144" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/images%2520%283%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="1335" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paul%20Lim</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="1356" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sr.%20Accountant</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="1379" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Citibank</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="672" y="1518" w="-1" h="-1" measuredW="210" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept%20invitation%20to%20join%20my%20network</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="673" y="1545" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%27s%20free%20to%20join%20A.Network.</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="674" y="1585" w="-1" h="-1" measuredW="230" measuredH="18" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>I%20no%20longer%20wish%20to%20receive%20invitations%20to%20A.Network</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::IconLabel" x="673" y="1611" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>2013%20A.Network</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="801" y="1613" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.anetwork.com</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::StickyNote" x="160" y="1437" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permission%20before%20managing%20the%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::StickyNote" x="1048" y="1560" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referral%20letter%20sent%20to%20the%20listed%20contacts%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>